# importa-lotes

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
data/in/: file2.dat2  file3.dat3
src/main/java/com/desafio/agibank/importalotes/: ImportaLotesApplication.java
src/main/java/com/desafio/agibank/importalotes/domain/entity/: Client.java  Item.java  Sales.java  Salesman.java
src/main/java/com/desafio/agibank/importalotes/domain/enums/: DataType.java
src/main/java/com/desafio/agibank/importalotes/domain/repository/: ClientRepository.java  Repository.java  SalesRepository.java  SalesmanRepository.java
src/main/java/com/desafio/agibank/importalotes/infrastructure/builder/: Builder.java  ClientBuilder.java  ItemBuilder.java  SalesBuilder.java  SalesmanBuilder.java
src/main/java/com/desafio/agibank/importalotes/infrastructure/dto/: ReportDto.java
src/main/java/com/desafio/agibank/importalotes/infrastructure/helpers/: FileReader.java  (+2 more)
src/main/java/com/desafio/agibank/importalotes/usecases/: ReportAboutFilesUsecase.java
src/main/resources/: application.yml
src/test/java/com/desafio/agibank/importalotes/: ImportaLotesApplicationTests.java
src/test/java/com/desafio/agibank/importalotes/builder/: ClientBuilderTest.java  SalesBuilderTest.java  SalesmanBuilderTest.java
src/test/java/com/desafio/agibank/importalotes/domain/: ClientTest.java  SalesTest.java  SalesmanTest.java
src/test/java/com/desafio/agibank/importalotes/processor/: ProcessorTest.java
src/test/java/com/desafio/agibank/importalotes/read/: FileReaderTest.java
(+9 files in other folders)
